VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1hcGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:OPsqT9JSKLa6@ep-shy-sea-a5ap8l1y.us-east-2.aws.neon.tech/car-maeketplace?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyD6-p7QHLgSXlHysyQ1W1crAtB2gGOjeuk

VITE_SEARCH_API_KEY=3636DAD9-2304-45D8-B1DD-78C5873EF8E4

VITE_SEARCH_APT_TOKEN=6cc70f0010e57f95d78440db9073f828fa5726df